<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="LANDINGPAGE.css">
    <title>WIPRO</title>
  </head>
  <body>
    <h1><center>WIPRO SOFTWARE COMPANY</center></h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:chocolate">
      <div class="container-fluid">
        <a class="navbar-brand" href="https://www.wipro.com/">WIPRO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="navbar-brand"  href="https://www.wipro.com/about-us/">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand"  href="https://www.wipro.com/cloud/">CLOUD</a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand" href="https://www.wipro.com/cybersecurity/">CYBERSECURITY</a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand" href="https://www.wipro.com/digital/">DIGITAL</a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand" href="https://www.wipro.com/engineeringNXT/">ENGINEERINGNXT</a>
            </li>
            <li class="nav-item">
            <a class="navbar-brand" href="https://www.wipro.com/holmes/">HOLMES</a>
            </li>
            <li class="nav-item dropdown">
            <a class="navbar-brand" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              SERVICES
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <h1><center>SERVICES OFFERINGS</center></h1>
              <li><a class="dropdown-item" href="https://www.wipro.com/analytics/">Data-analaytic & AI</a></li>
              <li><a class="dropdown-item" href="https://www.wipro.com/applications/">Applications</a></li>
              <li><a class="dropdown-item" href="https://www.wipro.com/business-process/">Digital operations and platform</a></li>
              <li><a class="dropdown-item" href="https://www.wipro.com/consulting/">Consulting</a></li>
              <li><a class="dropdown-item" href="https://www.wipro.com/infrastructure/">Infrastructure</a></li>
              <li><hr class="dropdown-divider"></li>
                <h1><center>CLIENT THEMES</center></h1>
                <li><a class="dropdown-item" href="https://www.wipro.com/themes/as-a-service/">As a services</a></li>
                <li><a class="dropdown-item" href="https://www.wipro.com/analytics/big-data-as-a-service/">Big data</a></li>
                <li><a class="dropdown-item" href="https://www.wipro.com/blockchain/">Blockchain</a></li>
                <li><a class="dropdown-item" href="https://www.wipro.com/cybersecurity/">Cybersecurity and enterpice risk</a></li>
                <li><a class="dropdown-item" href="https://www.wipro.com/infrastructure/devops/">DevOps</a></li>
                <li><a class="dropdown-item" href="https://www.wipro.com/business-process/enterprise-operations-transformation/">Enterprise operations-transformation</a></li>
                <li><a class="dropdown-item" href="https://www.wipro.com/process-and-industrial-manufacturing/smart-manufacturing/">Smart manufacturing</a></li>
                <li><a class="dropdown-item" href="https://www.wipro.com/open-source/">Opensource</a></li>
                <li><a class="dropdown-item" href="https://www.wipro.com/engineeringNXT/product-lifecycle-management/">Product Life Cycle Management</a></li>
                <li><a class="dropdown-item" href="https://www.wipro.com/themes/software-defined-everything--sdx-/">Software defined everything</a></li>
              </ul>
              <li class="nav-item dropdown">
              <a class="navbar-brand" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                INDUSTRIES
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="https://www.wipro.com/aerospace-and-defense/">Aero space and defense</a></li>
              <li><a class="dropdown-item" href="https://www.wipro.com/applications/">Automaotive</a></li>  
              <li><a class="dropdown-item" href="https://www.wipro.com/banking/">Banking</a></li> 
              <li><a class="dropdown-item" href="https://www.wipro.com/capital-markets/">Capital markets</a></li>
              <li><a class="dropdown-item" href="https://www.wipro.com/communications-/">Communications</a></li> 
              <li><a class="dropdown-item" href="https://www.wipro.com/consumer-electronics/">Consumere lectronics</a></li>
              <li><a class="dropdown-item" href="https://www.wipro.com/consumer-packaged-goods/">Consumer packaged goods</a></li> 
              <li><a class="dropdown-item" href="https://www.wipro.com/education/">Education</a></li>
              <li><a class="dropdown-item" href="https://www.wipro.com/engineering-construction-operations/">Engineeringconstructionoperations</a></li> 
              <li><a class="dropdown-item" href="https://www.wipro.com/healthcare/">Healthcare</a></li>
              <li><a class="dropdown-item" href="https://www.wipro.com/insurance/">Insurance</a></li> 
              <li><a class="dropdown-item" href="https://www.wipro.com/medical-devices/">Medical devices</a></li>
              <li><a class="dropdown-item" href="https://www.wipro.com/natural-resources/">Natural resources</a></li> 
              <li><a class="dropdown-item" href="https://www.wipro.com/new-age-markets/">New Age Markets</a></li>
              <li><a class="dropdown-item" href="https://www.wipro.com/new-age-media/">New Age & Media</a></li> 
              <li><a class="dropdown-item" href="https://www.wipro.com/network-edge-providers/">Network & Edge Providers</a></li>
              <li><a class="dropdown-item" href="https://www.wipro.com/oil-and-gas/">Oil and Gas</a></li> 
              <li><a class="dropdown-item" href="https://www.wipro.com/pharmaceutical-and-life-sciences/">Pharmaceutical and Life Sciences</a></li>
              <li><a class="dropdown-item" href="https://www.wipro.com/platforms-and-software-products/">Platforms and softwareproducts</a></li> 
              <li><a class="dropdown-item" href="https://www.wipro.com/process-and-industrial-manufacturing/">Process and industrial manufacturing</a></li>
              <li><a class="dropdown-item" href="https://www.wipro.com/professional-services/">Professional services</a></li> 
              <li><a class="dropdown-item" href="https://www.wipro.com/public-sector/">Public sector</a></li>
              <li><a class="dropdown-item" href="https://www.wipro.com/retail/">Retail</a></li> 
              <li><a class="dropdown-item" href="https://www.wipro.com/semiconductors/">Semiconductors</a></li>
              <li><a class="dropdown-item" href="https://www.wipro.com/travel-and-transportation/">Travel and Transportation</a></li> 
              <li><a class="dropdown-item" href="https://www.wipro.com/utilities/">Utilities</a></li> 
            </div>
             </nav>
             <p><b>As the world transitions to a new normal, Wipro is empowering a more resilient future for customers and communities. From building more adaptive "business-anywhere" frameworks to advanced technologies that fuel the intelligent enterprise, Wipro helps businesses thrive in a world defined by disruption and fueled by transformative technology.</b></p>
              <div class="container">
                <div class="row">
                  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumbnail"><img src= "https://assets.vccircle.com/uploads/2018/12/Wiprorertxflx.jpg"></div>
                  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumbnail"><img src= "https://www.communicationstoday.co.in/wp-content/uploads/2020/09/ghjkhjkl.gif"></div>
                  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumbnail"><img src= "https://pbs.twimg.com/media/EKTc40UVUAAzGIy.jpg"></div>
                  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumbnail"><img src=  "https://res-4.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco/v1446892212/xy12k2burxoxdgxcjvsy.jpg"></div>
              </body>
    </html>